apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  annotations:
    apps.tanzu.vmware.com/promotable: ""
    apps.tanzu.vmware.com/promote-group: ContainerApp/search
  creationTimestamp: null
  name: search
spec:
  packageRef:
    refName: search.apps.local
    versionSelection:
      constraints: 20240815.2335.37025
  serviceAccountName: carvel-package-installer
  values:
  - secretRef:
      name: search-values
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
